# NLP-Project

./: .classpath  .project  data.tsv  pom.xml
ausarbeitung/: NLP_Project_Ausarbeitung.docx
src/main/java/de/tudarmstadt/lt/teaching/nlp4web/project/: Evaluate.java  HelpFunctions.java  Pipeline.java  TSVReader.java
src/main/java/de/tudarmstadt/lt/teaching/nlp4web/project/decider/: BingAmountDecider.java  BingLookPagesDecider.java  DemoRessourceDecider.java  GoogleAmountDecider.java  WikipediaAmountAnswersDecider.java  WikipediaAmountQuestionDecider.java  YahooAnswersAmountDecider.java
src/main/java/de/tudarmstadt/lt/teaching/nlp4web/project/gui/: Controller.java  Main.java  Model.java  View.java
src/main/java/de/tudarmstadt/lt/teaching/nlp4web/project/internet/: BingRequest.java  GoogleRequest.java  JoBimRequest.java  JoRequest.java  MySSLSocketFactory.java  ServerConnection.java  WikipediaRequest.java  YahooAnswersRequest.java
src/main/java/de/tudarmstadt/lt/teaching/nlp4web/project/objects/: ChosenOnes.java  QuestionObject.java  RightAnswer.java
src/main/java/de/tudarmstadt/ukp/teaching/general/type/: Question.java  Question_Type.java  Result.java  Result_Type.java
src/main/resources/desc/type/: Question.xml  Result.xml
